version=1.0.0-SNAPSHOT
group=org.kordamp.jsr377
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=JSR-377
project_description=jsr377-converters
project_url=https://github.com/jsr377/jsr377-converters
project_scm=https://github.com/jsr377/jsr377-converters.git
project_issues=https://github.com/jsr377/jsr377-converters/issues
project_bintray_repo=maven
project_bintray_org=jsr377
javadocFooter=Copyright &copy; 2015-2017 Andres Almiray Specification. All rights reserved.

jsr377Version      = 1.0.0-SNAPSHOT
junitVersion       = 4.12
junitParamsVersion = 1.1.1
jacocoVersion      = 0.7.9