version             = 1.0.0-SNAPSHOT
group               = org.kordamp.jsr377
sourceCompatibility = 1.8
targetCompatibility = 1.8
jsr377Version       = 1.0.0-SNAPSHOT
junit5Version       = 5.2.0
jacocoVersion       = 0.8.2
hamcrestVersion     = 2.0.0.0
slf4jVersion        = 1.7.25

project_vendor=JSR-377
project_url=https://github.com/jsr377/jsr377-converters
project_scm=https://github.com/jsr377/jsr377-converters.git
project_issues=https://github.com/jsr377/jsr377-converters/issues
project_bintray_repo=maven
project_bintray_org=jsr377
project_description=JSR377 - Converters for basic types
javadocFooter=Copyright &copy; 2015-2018 Andres Almiray Specification. All rights reserved.

