version             = 1.0.0-SNAPSHOT
group               = org.kordamp.jsr377
sourceCompatibility = 1.8
targetCompatibility = 1.8
jsr377Version       = 1.0.0-SNAPSHOT
junit5Version       = 5.4.2
jacocoVersion       = 0.8.2
hamcrestVersion     = 2.0.0.0
slf4jVersion        = 1.7.26

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
