org.kordamp.jsr377.converter.spi.BigDecimalConverterProvider
org.kordamp.jsr377.converter.spi.BigIntegerConverterProvider
org.kordamp.jsr377.converter.spi.BooleanConverterProvider
org.kordamp.jsr377.converter.spi.ByteConverterProvider
org.kordamp.jsr377.converter.spi.CalendarConverterProvider
org.kordamp.jsr377.converter.spi.DateConverterProvider
org.kordamp.jsr377.converter.spi.DoubleConverterProvider
org.kordamp.jsr377.converter.spi.FileConverterProvider
org.kordamp.jsr377.converter.spi.FloatConverterProvider
org.kordamp.jsr377.converter.spi.IntegerConverterProvider
org.kordamp.jsr377.converter.spi.LocalDateConverterProvider
org.kordamp.jsr377.converter.spi.LocalDateTimeConverterProvider
org.kordamp.jsr377.converter.spi.LocalTimeConverterProvider
org.kordamp.jsr377.converter.spi.LocaleConverterProvider
org.kordamp.jsr377.converter.spi.LongConverterProvider
org.kordamp.jsr377.converter.spi.PathConverterProvider
org.kordamp.jsr377.converter.spi.ShortConverterProvider
org.kordamp.jsr377.converter.spi.StringConverterProvider
org.kordamp.jsr377.converter.spi.URIConverterProvider
org.kordamp.jsr377.converter.spi.URLConverterProvider